LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=replace_with_secret
LIVEKIT_KEYS=devkey: replace_with_secret
LIVEKIT_URL=ws://127.0.0.1:7880
LIVEKIT_URL_INTERNAL=ws://127.0.0.1:7880
ADMIN_KEY=replace_with_admin_key
PUBLIC_BASE_URL=http://127.0.0.1:5173
VITE_BASE_PATH=/
VITE_ALLOWED_HOSTS=
